<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid black;
            overflow:hidden;
        }
        .left {
            float:left;
            width:100px;
            border: 1px solid black;
            background: red;
            height: 100px;
        }
        .right {
            border: 1px solid black;
            float:right;
            width:100px;
            background-color: green;
            height: 100px;
        }
        .center{
            margin:0px 100px;
            background-color: blue;
            height: 100px;
        }
        .l1{
            float: left;

        }
    </style>
</head>
<body>
<section class="container">
    <article class="left"></article>
    <article class="right"></article>
    <article class="center"></article>
</section>
<div class="next">
    <div class="l1">left</div>
    <div class="r1">right</div>
</div>
<h1>
    wushibo
</h1>
</body>
</html>